2020-12-02 20:54:10.16 Server      Microsoft SQL Server 2019 (RTM-CU8) (KB4577194) - 15.0.4073.23 (X64) 
	Sep 23 2020 16:03:08 
	Copyright (C) 2019 Microsoft Corporation
	Express Edition (64-bit) on Linux (Ubuntu 18.04.5 LTS) <X64>
2020-12-02 20:54:10.17 Server      UTC adjustment: 0:00
2020-12-02 20:54:10.17 Server      (c) Microsoft Corporation.
2020-12-02 20:54:10.18 Server      All rights reserved.
2020-12-02 20:54:10.18 Server      Server process ID is 40.
2020-12-02 20:54:10.18 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2020-12-02 20:54:10.18 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2020-12-02 20:54:10.19 Server      SQL Server detected 1 sockets with 2 cores per socket and 4 logical processors per socket, 4 total logical processors; using 4 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2020-12-02 20:54:10.20 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2020-12-02 20:54:10.21 Server      Detected 6269 MB of RAM. This is an informational message; no user action is required.
2020-12-02 20:54:10.21 Server      Using conventional memory in the memory manager.
2020-12-02 20:54:10.21 Server      Page exclusion bitmap is enabled.
2020-12-02 20:54:10.24 Server      Buffer pool extension is not supported on Linux platform.
2020-12-02 20:54:10.24 Server      Buffer Pool: Allocating 524288 bytes for 311141 hashPages.
2020-12-02 20:54:10.52 Server      Buffer pool extension is already disabled. No action is necessary.
2020-12-02 20:54:11.28 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2020-12-02 20:54:11.33 Server      Query Store settings initialized with enabled = 1, 
2020-12-02 20:54:11.34 Server      The maximum number of dedicated administrator connections for this instance is '1'
2020-12-02 20:54:11.35 Server      Node configuration: node 0: CPU mask: 0x000000000000000f:0 Active CPU mask: 0x000000000000000f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2020-12-02 20:54:11.37 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2020-12-02 20:54:11.39 Server      In-Memory OLTP initialized on lowend machine.
2020-12-02 20:54:11.44 Server      [INFO] Created Extended Events session 'hkenginexesession'
2020-12-02 20:54:11.45 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2020-12-02 20:54:11.46 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2020-12-02 20:54:11.49 Server      clflush is selected for pmem flush operation.
2020-12-02 20:54:11.49 Server      Software Usage Metrics is disabled.
2020-12-02 20:54:11.51 spid10s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-12-02 20:54:11.51 spid10s     Starting up database 'master'.
2020-12-02 20:54:11.56 Server      CLR version v4.0.30319 loaded.
2020-12-02 20:54:11.84 spid10s     20 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2020-12-02 20:54:11.86 spid10s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2020-12-02 20:54:11.87 spid10s     Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2020-12-02 20:54:12.06 Server      Common language runtime (CLR) functionality initialized.
2020-12-02 20:54:12.19 spid10s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2020-12-02 20:54:12.20 spid10s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2020-12-02 20:54:12.27 spid10s     SQL Trace ID 1 was started by login "sa".
2020-12-02 20:54:12.28 spid10s     Server name is '8622e1ff16f6'. This is an informational message only. No user action is required.
2020-12-02 20:54:12.31 spid25s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2020-12-02 20:54:12.31 spid10s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-12-02 20:54:12.33 spid25s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2020-12-02 20:54:12.31 spid11s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-12-02 20:54:12.34 spid10s     Starting up database 'msdb'.
2020-12-02 20:54:12.35 spid11s     Starting up database 'mssqlsystemresource'.
2020-12-02 20:54:12.36 spid11s     The resource database build version is 15.00.4073. This is an informational message only. No user action is required.
2020-12-02 20:54:12.40 spid11s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-12-02 20:54:12.41 spid11s     Starting up database 'model'.
2020-12-02 20:54:12.66 spid10s     10 transactions rolled forward in database 'msdb' (4:0). This is an informational message only. No user action is required.
2020-12-02 20:54:12.70 spid10s     0 transactions rolled back in database 'msdb' (4:0). This is an informational message only. No user action is required.
2020-12-02 20:54:12.72 spid10s     Recovery is writing a checkpoint in database 'msdb' (4). This is an informational message only. No user action is required.
2020-12-02 20:54:12.73 spid24s     A self-generated certificate was successfully loaded for encryption.
2020-12-02 20:54:12.73 spid11s     1 transactions rolled forward in database 'model' (3:0). This is an informational message only. No user action is required.
2020-12-02 20:54:12.76 spid24s     Server is listening on [ 'any' <ipv6> 1433].
2020-12-02 20:54:12.76 spid11s     0 transactions rolled back in database 'model' (3:0). This is an informational message only. No user action is required.
2020-12-02 20:54:12.78 spid11s     Recovery is writing a checkpoint in database 'model' (3). This is an informational message only. No user action is required.
2020-12-02 20:54:12.78 spid24s     Server is listening on [ 'any' <ipv4> 1433].
2020-12-02 20:54:12.79 spid24s     Dedicated administrator connection support was not started because it is disabled on this edition of SQL Server. If you want to use a dedicated administrator connection, restart SQL Server using the trace flag 7806. This is an informational message only. No user action is required.
2020-12-02 20:54:12.81 spid24s     Server is listening on [ ::1 <ipv6> 1431].
2020-12-02 20:54:12.81 spid24s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2020-12-02 20:54:12.82 spid24s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2020-12-02 20:54:12.86 spid11s     Clearing tempdb database.
2020-12-02 20:54:13.37 spid11s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-12-02 20:54:13.38 spid11s     Starting up database 'tempdb'.
2020-12-02 20:54:13.76 spid25s     The Service Broker endpoint is in disabled or stopped state.
2020-12-02 20:54:13.78 spid25s     The Database Mirroring endpoint is in disabled or stopped state.
2020-12-02 20:54:13.82 spid25s     Service Broker manager has started.
2020-12-02 20:54:13.82 spid10s     Recovery is complete. This is an informational message only. No user action is required.
2020-12-02 20:54:13.84 spid12s     Error: 46906, Severity: 16, State: 1.
2020-12-02 20:54:13.84 spid12s     Unable to retrieve registry value 'NodeRole' from Windows registry key 'Software\Microsoft\Microsoft SQL Server\MSSQL\Polybase\Configuration': (null).
2020-12-02 20:54:13.84 spid16s     Error: 46906, Severity: 16, State: 1.
2020-12-02 20:54:13.84 spid16s     Unable to retrieve registry value 'NodeRole' from Windows registry key 'Software\Microsoft\Microsoft SQL Server\MSSQL\Polybase\Configuration': (null).
2020-12-02 20:54:14.69 spid51      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-12-02 20:54:14.70 spid51      Starting up database 'Northwind'.
2020-12-02 20:54:14.94 spid51      Parallel redo is started for database 'Northwind' with worker pool size [2].
2020-12-02 20:54:15.03 spid51      Parallel redo is shutdown for database 'Northwind' with worker pool size [2].
