2021-01-02 21:19:35.50 Server      Microsoft SQL Server 2019 (RTM-CU8) (KB4577194) - 15.0.4073.23 (X64) 
	Sep 23 2020 16:03:08 
	Copyright (C) 2019 Microsoft Corporation
	Express Edition (64-bit) on Linux (Ubuntu 18.04.5 LTS) <X64>
2021-01-02 21:19:35.50 Server      UTC adjustment: 0:00
2021-01-02 21:19:35.50 Server      (c) Microsoft Corporation.
2021-01-02 21:19:35.50 Server      All rights reserved.
2021-01-02 21:19:35.50 Server      Server process ID is 36.
2021-01-02 21:19:35.51 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2021-01-02 21:19:35.51 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2021-01-02 21:19:35.51 Server      SQL Server detected 1 sockets with 2 cores per socket and 2 logical processors per socket, 2 total logical processors; using 2 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2021-01-02 21:19:35.52 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2021-01-02 21:19:35.52 Server      Detected 2710 MB of RAM. This is an informational message; no user action is required.
2021-01-02 21:19:35.52 Server      Using conventional memory in the memory manager.
2021-01-02 21:19:35.53 Server      Page exclusion bitmap is enabled.
2021-01-02 21:19:35.56 Server      Buffer pool extension is not supported on Linux platform.
2021-01-02 21:19:35.56 Server      Buffer Pool: Allocating 262144 bytes for 154358 hashPages.
2021-01-02 21:19:35.91 Server      Buffer pool extension is already disabled. No action is necessary.
2021-01-02 21:19:36.76 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2021-01-02 21:19:36.84 Server      Query Store settings initialized with enabled = 1, 
2021-01-02 21:19:36.88 Server      The maximum number of dedicated administrator connections for this instance is '1'
2021-01-02 21:19:36.88 Server      Node configuration: node 0: CPU mask: 0x0000000000000003:0 Active CPU mask: 0x0000000000000003:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2021-01-02 21:19:36.94 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2021-01-02 21:19:36.99 Server      In-Memory OLTP initialized on lowend machine.
2021-01-02 21:19:37.12 Server      CLR version v4.0.30319 loaded.
2021-01-02 21:19:37.15 Server      [INFO] Created Extended Events session 'hkenginexesession'
2021-01-02 21:19:37.16 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2021-01-02 21:19:37.19 Server      Total Log Writer threads: 1. This is an informational message; no user action is required.
2021-01-02 21:19:37.21 Server      clflushopt is selected for pmem flush operation.
2021-01-02 21:19:37.24 Server      Software Usage Metrics is disabled.
2021-01-02 21:19:37.25 spid9s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2021-01-02 21:19:37.26 spid9s      Starting up database 'master'.
2021-01-02 21:19:37.77 spid9s      16 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2021-01-02 21:19:37.78 Server      Common language runtime (CLR) functionality initialized.
2021-01-02 21:19:37.82 spid9s      0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2021-01-02 21:19:37.84 spid9s      Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2021-01-02 21:19:38.15 spid9s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2021-01-02 21:19:38.17 spid9s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2021-01-02 21:19:38.29 spid9s      SQL Trace ID 1 was started by login "sa".
2021-01-02 21:19:38.30 spid9s      Server name is '52f7f48a091e'. This is an informational message only. No user action is required.
2021-01-02 21:19:38.36 spid9s      [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2021-01-02 21:19:38.38 spid11s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2021-01-02 21:19:38.38 spid26s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2021-01-02 21:19:38.38 spid26s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2021-01-02 21:19:38.40 spid11s     Starting up database 'mssqlsystemresource'.
2021-01-02 21:19:38.41 spid9s      Starting up database 'msdb'.
2021-01-02 21:19:38.42 spid11s     The resource database build version is 15.00.4073. This is an informational message only. No user action is required.
2021-01-02 21:19:38.54 spid11s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2021-01-02 21:19:38.55 spid11s     Starting up database 'model'.
2021-01-02 21:19:38.76 spid23s     A self-generated certificate was successfully loaded for encryption.
2021-01-02 21:19:38.80 spid23s     Server is listening on [ 'any' <ipv6> 1433].
2021-01-02 21:19:38.82 spid23s     Server is listening on [ 'any' <ipv4> 1433].
2021-01-02 21:19:38.85 spid23s     Dedicated administrator connection support was not started because it is disabled on this edition of SQL Server. If you want to use a dedicated administrator connection, restart SQL Server using the trace flag 7806. This is an informational message only. No user action is required.
2021-01-02 21:19:38.93 spid23s     Server is listening on [ ::1 <ipv6> 1431].
2021-01-02 21:19:38.94 spid23s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2021-01-02 21:19:38.97 spid23s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2021-01-02 21:19:39.01 spid9s      10 transactions rolled forward in database 'msdb' (4:0). This is an informational message only. No user action is required.
2021-01-02 21:19:39.04 spid9s      0 transactions rolled back in database 'msdb' (4:0). This is an informational message only. No user action is required.
2021-01-02 21:19:39.06 spid9s      Recovery is writing a checkpoint in database 'msdb' (4). This is an informational message only. No user action is required.
2021-01-02 21:19:39.23 spid11s     1 transactions rolled forward in database 'model' (3:0). This is an informational message only. No user action is required.
2021-01-02 21:19:39.25 spid11s     0 transactions rolled back in database 'model' (3:0). This is an informational message only. No user action is required.
2021-01-02 21:19:39.26 spid11s     Recovery is writing a checkpoint in database 'model' (3). This is an informational message only. No user action is required.
2021-01-02 21:19:39.42 spid11s     Clearing tempdb database.
2021-01-02 21:19:40.45 spid11s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2021-01-02 21:19:40.46 spid11s     Starting up database 'tempdb'.
2021-01-02 21:19:40.84 spid51      Error: 46906, Severity: 16, State: 1.
2021-01-02 21:19:40.84 spid51      Unable to retrieve registry value 'NodeRole' from Windows registry key 'Software\Microsoft\Microsoft SQL Server\MSSQL\Polybase\Configuration': (null).
2021-01-02 21:19:41.30 spid26s     The Service Broker endpoint is in disabled or stopped state.
2021-01-02 21:19:41.32 spid26s     The Database Mirroring endpoint is in disabled or stopped state.
2021-01-02 21:19:41.38 spid26s     Service Broker manager has started.
2021-01-02 21:19:41.37 spid9s      Recovery is complete. This is an informational message only. No user action is required.
2021-01-02 21:19:42.38 spid51      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2021-01-02 21:19:42.40 spid51      Starting up database 'Northwind'.
2021-01-02 21:19:42.70 spid51      Parallel redo is started for database 'Northwind' with worker pool size [1].
2021-01-02 21:19:42.74 spid51      Parallel redo is shutdown for database 'Northwind' with worker pool size [1].
2021-01-02 21:19:42.87 spid51      Setting database option RECOVERY to SIMPLE for database 'Northwind'.
2021-01-02 21:22:22.48 spid52      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2021-01-02 21:22:22.49 spid52      Starting up database 'Northwind'.
2021-01-02 21:22:22.74 spid52      Parallel redo is started for database 'Northwind' with worker pool size [1].
2021-01-02 21:22:22.79 spid52      Parallel redo is shutdown for database 'Northwind' with worker pool size [1].
2021-01-02 21:23:12.88 spid52      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2021-01-02 21:23:12.89 spid52      Starting up database 'Northwind'.
2021-01-02 21:23:13.19 spid52      Parallel redo is started for database 'Northwind' with worker pool size [1].
2021-01-02 21:23:13.25 spid52      Parallel redo is shutdown for database 'Northwind' with worker pool size [1].
2021-01-02 21:25:16.74 spid52      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2021-01-02 21:25:16.76 spid52      Starting up database 'Northwind'.
2021-01-02 21:25:17.12 spid52      Parallel redo is started for database 'Northwind' with worker pool size [1].
2021-01-02 21:25:17.17 spid52      Parallel redo is shutdown for database 'Northwind' with worker pool size [1].
2021-01-02 21:25:37.30 spid52      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2021-01-02 21:25:37.32 spid52      Starting up database 'Northwind'.
2021-01-02 21:25:37.58 spid52      Parallel redo is started for database 'Northwind' with worker pool size [1].
2021-01-02 21:25:37.63 spid52      Parallel redo is shutdown for database 'Northwind' with worker pool size [1].
